class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int ans = 0, diff = INT_MAX, n = nums.size();
        sort(nums.begin(), nums.end());
        for(int i = 0; i < n-2; i++) {
            int x = target - nums[i];
            int l = i+1, r = n-1;
            while(l < r) {  // -3 0 1 2 = 1
                if(abs(target - (nums[i] + nums[l] + nums[r])) < diff) {
                   diff = abs(target - (nums[i] + nums[l] + nums[r]));
                   ans = nums[i] + nums[l] + nums[r];
                }
                if(nums[l] + nums[r] == x) {
                    return target;
                } else if(nums[l] + nums[r] < x) {
                    l++;
                } else {
                    r--;
                }
            }
        }
        return ans;
    }
};
