class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        int ans = 0;
        priority_queue<pair<int, int>> pq;
        for(int i = 0; i < boxTypes.size(); i++) {
            pq.push({boxTypes[i][1], boxTypes[i][0]});
        }
        for(int i = 0; i < truckSize && !pq.empty(); ) {
            pair<int, int> p = pq.top();    pq.pop();
            if(i + p.second >= truckSize) {
                ans += ((truckSize - i) * p.first);
                break;
            } else {
                ans += (p.first * p.second);
                i += p.second;
            }
        }
        return ans;
    }
};
