class Solution {
public:
    void util(vector<int>& arr, int i, int &n, vector<vector<int>> &ans) {
        if(i == n) {
            ans.push_back(arr);
            return;
        }
        for(int j = i; j < n; j++) {
            swap(arr[i], arr[j]);
            util(arr, i+1, n, ans);
            swap(arr[i], arr[j]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        int n = nums.size();
        util(nums, 0, n, ans);
        return ans;
    }
};
