class Solution {
public:
    vector<int> frequencySort(vector<int>& nums) {
        map<int,int> m;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]++;
        }
        vector<int> ans;
        for(int freq=1;freq<=100;freq++){
            for(int num=100;num>=-100;num--){
                if(freq == m[num]){
                    for(int i=0;i<freq;i++){
                        ans.push_back(num);
                    }
                }
            }
        }
        return ans;
    }
};
