class Solution {
public:
    int minDeletions(string s) {
        vector<int> freq(26,0);
        for(int i=0;i<s.length();i++){
            freq[s[i]-'a']++;
        }
        set<int> sett;
        map<char,int> m;
        for(int i=0;i<26;i++){
            if(freq[i] > 0){
                sett.insert(freq[i]);
                m[freq[i]]++;
            }
        }
        sort(freq.begin(),freq.end());
        int i=0;
        for(;i<26 && freq[i] == 0;i++){}
        int ans=0;
        for(;i<26;i++){
            int x = freq[i];
            if(m[x] > 1){
                //int count = m[x]->second;
                int j=x;
                for(;j > 0;j--){
                    if(m.find(j) == m.end()){
                        break;
                    }else{
                        ans++;
                    }
                }
                m[x]--;
                if(j > 0){
                    m[j]++;
                }
            }
        }
        return ans;
    }
};
